<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - 哈宝星</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/feed.xml"><link rel="alternate" type="application/json" href="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/feed.json"><meta property="og:title" content="哈宝星"><meta property="og:site_name" content="哈宝星"><meta property="og:description" content=""><meta property="og:url" content="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/assets/css/style.css?v=1d9126d5c592483966037cf187b30969"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"哈宝星","url":"file:///C:/Users/li/Documents/Publii/sites/ha-bao-xing/preview/index.html"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="file:///C:/Users/li/Documents/Publii/sites/ha-bao-xing/preview/index.html">哈宝星</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"></ul></nav></header><main><article class="post search-page"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Search</h1></div></header></div><div class="wrapper post__entry"><form action="file:///C:/Users/li/Documents/Publii/sites/ha-bao-xing/preview/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form><script>(function () {
               var cx = '';
               var gcse = document.createElement('script');
               gcse.type  = 'text/javascript';
               gcse.async = true;
               gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="file:///C:/Users/li/Documents/Publii/sites/ha-bao-xing/preview/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script defer="defer" src="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/assets/js/svg-map.js?v=3fc55b509d613f5e49db25528dfafee1"></script><script defer="defer" src="file://C:\Users\li\Documents\Publii\sites\ha-bao-xing\preview/assets/js/svg-fix.js?v=9b7d020c55e2b4f77ab40c97f88f9ff4"></script></body></html>